{
  "name": "@mjn/portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@mjn/types": "workspace:*",
    "@mjn/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@tanstack/react-table": "^8.21.3",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "nuqs": "^2.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.3"
  }
}
